<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    
    <title>Thank You</title>
    <link rel="icon" href="images/logo.jpg" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">
</head>

<style>
    body{
        background-color: rgb(4, 89, 187);
        background-image: url("images/bg.png");


    }
    .nav{
        width: 89%;
        background-color: rgb(0, 69, 116);
        padding: 10px;
        border: solid 10px;
        border-color: rgb(0, 69, 116);
        height: 30px;
        margin-top: 40px;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .ty{
        margin-top: 2%;
        text-align: center;
        font-family: 'Raleway', sans-serif;
        font-size: 280%;
        color: rgb(255, 255, 255);
        
    }
    .ty h1{
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    }
    .ty p{
        font-size: 60%;
        font-family: 'Source Code Pro', monospace;
        color: rgb(255, 60, 0);
    }
    .buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 60vh;
        text-align: center;
    }
    .buttons img {
        max-width: 50%;
        height: auto; 
        margin-bottom: 30px; 
        transition: filter 0.3s ease;
    }
    .buttons img:hover {
        filter: brightness(1.1);
    }


    @media (max-width: 720px) {
        .buttons img {
        max-width: 70%;
        height: auto; 
        margin-bottom: 20px; 
        transition: filter 0.3s ease;
    }
  }
}

</style>

<body>
    <div class="nav">
        <img src="images/icon.png" alt="thoughtworks_logo" height="60px">
    </div>

    <div class="ty">
        <h1>Thank You</h1>
        <p><b>We appreciate your<br>Time and Participation</b></p>
    </div>

    <div class="buttons">
        <a href="https://www.linkedin.com/in/sweta0411/" target="main"><img src="images/button2.png" ></a>
        <a href="https://www.thoughtworks.com/en-in" target="main"><img src="images/button1.png" ></a>
        <a href="https://forms.gle/fBPSvcMb4iMdMqGcA" target="main"><img src="images/button3.png" ></a><br>
    </div>

</body>

</html>
